\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{Finding $l$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finding intersection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot product with epipoles:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust Factorization: }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity ambiguity:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 1:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 2:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps for Eight-Point Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{4}\protected@file@percent }
